html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.homePageMain {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/images/bg_wallpaper.png');
  background-size: cover;
  padding: 0 4rem;
  h1 {
    color: #fff;
    font-family: 'Poppins';
  }
  button {
    background-color: #1ed760;
    border-radius: 500px;
    padding: 16px 32px;
    border: none;
    font-family: 'Poppins';
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    color: #000;
  }
  @media only screen and (max-width: 576px) {
    padding: 0 2rem;
  }
}

.layoutMain {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  @media only screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.headerLayout {
  display: flex;
  justify-content: flex-end;
}

.sidebarLayout {
  background-color: #2f3746;
  padding: 15px;
  .sideBarListContainer {
    list-style-type: none;
    padding-left: 0;
    li {
      opacity: 0.5;
      border-radius: 10px;
      a {
        display: inline-block;
        color: #fffafa;
        cursor: pointer;
        padding: 0.7rem 1rem;
        width: 100%;
      }
      &.active {
        background-color: rgba(255, 255, 255, 0.04);
        opacity: 1;
      }
    }
  }
  @media only screen and (max-width: 576px) {
    display: none;
  }
}
.rightSideLayout {
  padding: 15px;
}

.clickable {
  cursor: pointer;
}
.profilePopup {
  padding: 0.5rem;
  p {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.profileIconParent {
  .avatarContainer {
    position: relative;
  }
  .popupMenuContainer {
    position: absolute;
    right: 0;
  }
}

.chartContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 10px;
  height: calc(100dvh - 100px);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.artistsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  @media only screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.mobileNavbar {
  margin: 1rem 0;
  @media only screen and (min-width: 576px) {
    display: none;
  }
}
